# dynamic routes
/account/*              /account/[slug].html         404
/article/*              /article/[id].html           404
/checkout/*             /checkout/[id].html          404
/confirmPayment/*       /confirmPayment/[id].html    404
/film/*                 /film/[id].html              404
/invite/*               /invite/[id].html            404
/offering/*             /offering/[id].html          404
/orderDetails/*         /orderDetails/[id].html      404
/pickSeats/*            /pickSeats/[id].html         404
/pro/*                  /pro/[id].html               404
/ticketing/*            /ticketing/[id].html         404
/trade/*                /trade/[id].html             404
